NODE_ENV=development

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

SENDGRID_API_KEY=
SENDGRID_FROM=

# MinIO Storage Configuration (Optional - falls back to local storage)
# MINIO_ENDPOINT=your-minio-endpoint
# MINIO_ACCESS_KEY=your-access-key
# MINIO_SECRET_KEY=your-secret-key
# MINIO_BUCKET=custom-bucket-name # Optional - defaults to 'medusa-media'

# Meilisearch Configuration (Optional)
# MEILISEARCH_HOST=your-meilisearch-host # e.g. http://localhost:7700
# MEILISEARCH_MASTER_KEY=your-master-key # Required if MEILISEARCH_ADMIN_KEY is not set
# MEILISEARCH_ADMIN_KEY=your-admin-key # Optional - if not set, will be fetched using master key
ADMIN_CORS="https://backend-production-f9a47.up.railway.app,https://backend.railway.internal"
AUTH_CORS="https://backend-production-f9a47.up.railway.app,https://backend.railway.internal"
COOKIE_SECRET="63gih6o4dnyjmrwitdheohdqn0q0y6d2"
DATABASE_URL="postgresql://postgres:rMcxVARfpkmmrfrLrVguyxpOfVkUMtgE@postgres.railway.internal:5432/railway"
JWT_SECRET="lawl6qhv27a04438dcadv6fal5x2br0x"
MEDUSA_ADMIN_EMAIL="admin@yourmail.com"
MEDUSA_ADMIN_PASSWORD="avcy685pid4ctn8ehueninsqxqsde6h3"
MEILISEARCH_HOST="https://meilisearch-production-1ce7.up.railway.app"
MEILISEARCH_MASTER_KEY="2zo6ynr357fa3niponp6ayk9a4o6fesl"
MINIO_ACCESS_KEY="b77qqtjdrxcgux"
MINIO_ENDPOINT="bucket-production-2a2ea.up.railway.app"
MINIO_SECRET_KEY="cvq3aktz811zhlzyamshnee7odvqfmp2"
RAILWAY_HEALTHCHECK_TIMEOUT_SEC="720"
RAILWAY_PUBLIC_DOMAIN_VALUE="https://backend-production-f9a47.up.railway.app"
REDIS_URL="redis://default:assCUysUhqIWlsuMsJdrYzAkwAXnocid@redis.railway.internal:6379?family=0"
STORE_CORS="https://storefront-production-76e3.up.railway.app,https://www.stryxenstudio.com"
TEMPLATE_REPORTER_URL="https://railway-template-reporter-production.up.railway.app"